<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondos"
    tools:context=".NuevoUniverso">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/botonEditarUniverso"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="@string/crear_universo"
            android:textColor="@color/texto_boton"
            android:textSize="30sp"
            app:backgroundTint="@color/fondo_boton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameIconoSuperman"
            app:layout_constraintVertical_bias="0.205" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/etiquetasUniverso"
            android:textColor="@color/naranja_claro"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldEtiquetasEditar"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldDescripcionUniversoEditar" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/visibilidad"
            android:textColor="@color/naranja_claro"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/switchMaterialEditar"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupEditar" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/descripcionUniverso"
            android:textColor="@color/naranja_claro"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldDescripcionUniversoEditar"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldNombreUniversoEditar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldNombreUniversoEditar"
            style="@style/BlancoTextInputLayoutStyle"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/nombre"
            app:hintTextColor="@color/naranja_claro"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterTextColor="@color/naranja_claro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextNombreUniversoEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/naranja_claro" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldDescripcionUniversoEditar"
            style="@style/BlancoTextInputLayoutStyle"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/descripcion"
            app:hintTextColor="@color/naranja_claro"
            app:counterEnabled="true"
            app:counterMaxLength="150"
            app:counterTextColor="@color/naranja_claro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextDescripcionUniversoEditar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:textColor="@color/naranja_claro" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMaterialEditar"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/naranja_claro"
            android:buttonTint="@color/naranja_claro"
            android:drawableTint="@color/naranja_claro"
            android:fontFamily="@font/roboto_slab"
            android:foregroundTint="@color/naranja_claro"
            android:text="@string/publico"
            android:textColor="@color/naranja_claro"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:thumbTint="@color/coral"
            app:trackTint="@color/naranja_claro" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/nombreUniverso"
            android:textColor="@color/naranja_claro"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldNombreUniversoEditar"
            app:layout_constraintTop_toBottomOf="@+id/texto_aviso_editar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldEtiquetasEditar"
            style="@style/BlancoTextInputLayoutStyle"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/etiquetas"
            app:hintTextColor="@color/naranja_claro"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:counterTextColor="@color/naranja_claro"
            app:endIconDrawable="@drawable/baseline_check_circle_24"
            app:endIconMode="custom"
            app:endIconTint="@color/naranja_claro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextEtiquetasEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/naranja_claro" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupEditar"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldEtiquetasEditar">


        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/texto_aviso_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/avisoEtiquetas"
            android:textColor="#FF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/outlinedTextFieldEtiquetasEditar"
            app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldEtiquetasEditar"
            app:layout_constraintHorizontal_bias="0.964"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldEtiquetasEditar"
            app:srcCompat="@drawable/outline_redo_white_24dp"
            app:tint="@color/naranja_claro" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_slab"
            android:text="@string/crear_etiqueta"
            android:textColor="@color/naranja_claro"
            app:layout_constraintBottom_toTopOf="@+id/outlinedTextFieldEtiquetasEditar"
            app:layout_constraintEnd_toStartOf="@+id/imageView7" />

        <FrameLayout
            android:id="@+id/frameIconoDragon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/gris_oscuro"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="@+id/switchMaterialEditar"
            app:layout_constraintTop_toBottomOf="@+id/imageView8">

            <ImageView
                android:id="@+id/iconoDragon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@color/gris_claro"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/dragon" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameIconoCthulhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:background="@color/gris_oscuro"
            android:padding="3dp"
            app:layout_constraintEnd_toEndOf="@+id/switchMaterialEditar"
            app:layout_constraintTop_toTopOf="@+id/frameIconoDragon">

            <ImageView
                android:id="@+id/iconoCthulhu"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@color/gris_claro"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/cthulhu" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameIconoNavecita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/gris_oscuro"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="@+id/frameIconoDragon"
            app:layout_constraintTop_toBottomOf="@+id/frameIconoDragon">

            <ImageView
                android:id="@+id/iconoNavecita"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@color/gris_claro"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/navecita" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameIconoEiffel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/gris_oscuro"
            android:padding="3dp"
            app:layout_constraintEnd_toEndOf="@+id/frameIconoCthulhu"
            app:layout_constraintTop_toBottomOf="@+id/frameIconoDragon">

            <ImageView
                android:id="@+id/iconoEiffel"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@color/gris_claro"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/tugueifel" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameIconoSuperman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/gris_oscuro"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="@+id/frameIconoNavecita"
            app:layout_constraintTop_toBottomOf="@+id/frameIconoNavecita">

            <ImageView
                android:id="@+id/iconoSuperman"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@color/gris_claro"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/superman" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameIconoMundodisco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/gris_oscuro"
            android:padding="3dp"
            app:layout_constraintEnd_toEndOf="@+id/frameIconoEiffel"
            app:layout_constraintTop_toBottomOf="@+id/frameIconoNavecita">

            <ImageView
                android:id="@+id/iconoMundodisco"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@color/gris_claro"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/mundodisco" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchMaterialEditar"
            app:srcCompat="@drawable/eligeicono" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>