<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000032"
    tools:context=".MenuPrincipal">

    <ImageView
        android:id="@+id/imagen_explorar"
        android:layout_width="293dp"
        android:layout_height="251dp"
        android:layout_marginTop="48dp"
        android:scaleType="centerCrop"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mochila"
        android:focusable="true" />

    <Button
        android:id="@+id/boton_explorar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arvo"
        android:text="EXPLORAR"
        android:textColor="#000032"
        android:textSize="30sp"
        app:backgroundTint="#FF7700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_explorar" />

    <Button
        android:id="@+id/boton_mis_mundos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arvo"
        android:text="MIS MUNDOS"
        android:textColor="#000032"
        android:textSize="30sp"
        app:backgroundTint="#FF7700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_mis_mundos" />

    <ImageView
        android:id="@+id/imagen_mis_mundos"
        android:layout_width="319dp"
        android:layout_height="197dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_explorar"
        app:srcCompat="@drawable/sistema"
        android:focusable="true" />
</androidx.constraintlayout.widget.ConstraintLayout>