<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondos"
    tools:context=".ElegirPagina">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Buscar"
            android:textColorHint="@color/fondos"
            app:boxBackgroundColor="@color/coral"
            app:boxStrokeColor="@color/fondos"
            app:hintTextColor="@color/fondos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextBuscar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:textColor="@color/fondos" />


        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEditarPaginas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldBuscar"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>





</FrameLayout>